# vbcore

./: README.md  build.cmd  clean.cmd  dotnet-compile-vbc.rsp
examples/preview2/console/: Module1.vb  README.md  project.json
examples/preview3/console/: ExampleConsoleApp.vbproj  Module1.vb  NuGet.Config
slides/: slide.html
src/VisualBasic.NET.Sdk/: VisualBasic.NET.Core.Sdk.targets  VisualBasic.NET.CrossTargeting.Sdk.targets  VisualBasic.NET.Sdk.targets  project.json
src/console/: README.md  project.json
src/dotnet-compile-vbc/: CommonCompilerOptionsCommandLine.cs  Program.cs  README.md  project.json
src/vbc/: Program.cs
